<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatepicActivity"
    android:orientation="vertical"
    android:background="@drawable/login_btn_bg">

    <ImageView
        android:id="@+id/mImgUpload"
        android:layout_width="match_parent"
        android:layout_height="363dp"
        tools:srcCompat="@mipmap/gallery"
        android:layout_margin="30sp"
        android:background="@color/cardview_shadow_start_color"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mBtnSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Pic"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="30dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/button_bg_select"

            android:textStyle="bold"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/mBtnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_bg_select"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="UPDATE"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>
    <Button
        android:id="@+id/mBtnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW GALLERY"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:paddingRight="60dp"
        android:paddingLeft="50dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="@drawable/button_bg_select"
        android:textStyle="bold"
        android:textSize="20dp" />



</LinearLayout>