<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/AdminImgPic"
        android:layout_width="203dp"
        android:layout_height="230dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/car_icon" />

    <LinearLayout
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/mBtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_bg_select"
            android:text="Delete"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            android:id="@+id/mBtnUpdate"
            android:background="@drawable/button_bg_select"/>
    </LinearLayout>
</LinearLayout>